<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Portofolio - Ahmad</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="navbar">
  <h1 class="logo">Ahmad</h1>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="section fade-in">
  <h2>Welcome to My Portfolio</h2>
  <p>Frontend Developer | Web Designer</p>
</section>

<section id="about" class="section fade-in">
  <h2>About Me</h2>
  <p>Saya Ahmad, seorang developer yang suka membuat website modern.</p>
</section>

<section id="projects" class="section fade-in">
  <h2>Projects</h2>
  <div class="card">Project 1</div>
  <div class="card">Project 2</div>
  <div class="card">Project 3</div>
</section>

<section id="contact" class="section fade-in">
  <h2>Contact</h2>
  <p>Email: ahmadedita6@gmail.com</p>
</section>

<script src="script.js"></script>
</body>
</html>
