body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f3f3;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  background: white;
  position: sticky;
  top: 0;
  border-bottom: 1px solid #ccc;
}
.section {
  padding: 80px 40px;
}
.card {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: 0.8s;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
